export DEV_DB_USERNAME=username
export DEV_DB_PASSWORD=password
export DEV_DB=kintai_viz_dev
export DEV_SLACK_API_TOKEN=
export TEST_DB_USERNAME=username
export TEST_DB_PASSWORD=password
export TEST_DB=kintai_viz_test
